{
  "name": "vocab-master",
  "version": "1.0.0",
  "description": "영단어 마스터 - AI 기반 단어 학습 앱",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
